<!DOCTYPE html>
<html>
    <head>
        <title>
            about us  
        </title>
		<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
      body{
		background-image:url(top-view-chat-bubbles-with-telephone-receiver-copy-space_23-2148796078.avif);
		background-size:cover;
       flex-wrap:wrap;
	   padding:2px;
	   margin:2px;
		}
    .title h1{
        text-align: center;
        padding-top: 50px;
        font-size: 42px;
    }
    .title h1::after{
        content: "" ;
        height: 4px;
        width: 230px;
        background-color: #000;
        display: block;
        margin: auto;

    }
    .services{
      width: 85%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 75px auto;
      text-align: center;  
    }
    .card{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin: 0px 20px;
        padding: 20px 20px;
        background-color: #474545;
        border-radius: 10px;
        cursor: pointer;

    }
    .card:hover{
        background-color:#bbbb;
        transition: 0.4s ease;
    }
    .card h2{
        font-size: 28px;
        color: #c94fc9;
        margin-bottom: 20px;
    }
    .card p{
        font-size: 17px;
        margin-bottom: 30px;
        line-height: 1.5;
        color: #e7e0e0;
    }
    .button{
        font-size: 20px;
        text-decoration: none;
        color:whitesmoke;
        padding: 8px 12px;
        border-radius: 8px;
        letter-spacing: 1px;
    }
    .button:hover{
        background-color: #c94f4f;
        transition: 0.4s ease;
    }
    @media screen and (max-width: 1000px){
        .services{
            display: flex;
            flex-direction: column;
        }
        .card{
            width: 90%;
            display: flex;
            margin: 20px;
        }

    }
     
    ul img{
  height: 2%;
  padding-bottom: 0px;
  margin-right: 20px;
  margin-left: -20px;
  width: 10%;
}
ul{
list-style:none;
/* background:#666666; */
}
ul li{
display:inline-block;
position:relative;
}
ul li a{
display:block;
padding:20px 25px 0px;
color:#fff;
text-decoration:none;
text-align:center;
font-size:20px;
transition: 0.4s ease;
margin-left: 30px;
border-radius: 5px;
box-shadow: 3px solid #666666;
}
ul li ul.dropdown li{
display:block;
}
ul li ul.dropdown{
width:150px;
background:black;
position:absolute;
z-index:900;
display:none;
}
ul li a:hover {
background:rgb(145, 160, 145);
transition: 0.4s ease;
}
ul li:hover ul.dropdown {
display:block;
}
li a{
margin-left:2%;
text-align:center;
margin-right:2%;
}
.page{
  border-radius: 8px;
  box-shadow: 50px 50px 80px 50px rgb(92, 92, 90 );
height: 0px;
margin-top: 0px;
margin-bottom: 120px;
}

    .foot{
  margin-left: 20px;
  color: rgb(166, 164, 175);
  display: block;
  width: 98%;
background: #006666;
  
}
li{
  text-align: center;
  color: rgb(41, 245, 23);
  margin-inline-end: 80px;
  font-size: large;
  margin: 0%;
  text-decoration: none;
}
ol li{
  margin: 10px;
  margin-inline-end: 80px;
  color: white;

}
ol li a{
  color: white;
  margin-left: 10px;;
}

.foot-content{
  display: inline-block;
  margin-bottom: 0%;
  color: brown;
  }
.foot-content h4{
  font-size: large;
  display: inline-block;
  text-decoration: none;
  color: rgb(241, 115, 11);
}
.foot-content h4:hover{
  font-size: 40px;
  color: white;
  background-color: black;
  

}
.foot-content a{
  display: inline-block;
  text-decoration: none;
  margin-bottom: 0%;
} 
.foot-content a:hover{
  padding-left: 4px;
  color:black;
  font-size: 30px;
  background-color: chocolate;
}
      </style>
      <body>
    <div class="page">
      <ul>
      <img src="huzalog.jpg">
    <li><a href="home.html">home </a> 
    </li>
    <li>
    <a href="#">park</a>
    <ul class="dropdown">
    <a href="akagera.html">Akagera</a>
        <a href="nyungwe.html">Nyungwe</a>
        <a href="volcanoes.html">Volcanoes</a>
        <a href="Gishwati.html">Gishwati</a>
    <a href="mukura.html">Mukura</a></li>
    </ul>
    </li>
    <li><a href="visitors.html">Visitors</a></li>
    <li>
    <a href="aboutUs.html">aboutUs</a>
    </li>
    <li>
    <a href="contactus.html">contact_us</a>
    </li>
    <button>
    <input type="text" id="search" placeholder="search...">
    <a href="#"><i class='bx bxl-search'></i></a>
    <a href="#"><i class="fa fa-search"></i> </a>
    </button>
    </ul>
    </div><br>
    <div class="section">
      <div class="title">
         <h1>EVERYTHING ABOUT HUZA NATIONAL PARKS</h1>
      </div>
      <div class="services">
           <div class="card">
              <h2>ABOUT US</h2>
              <p>this a company that is embended for making
                  electronic devices avialable
                  not only for richer peaple but also for all peaple
                  related to their purchasing power.
                  smd company have been opened since 2023 june
                  and it's rocated in Nyarugenge district,KIGALI City. </p><br>
                  <a href=""class="button">read more</a>
           </div>
           <div class="card">
              <h2>OUR VISION</h2>
              <p>
                  we target most lacal market in 2023
and in 2024 we gonna starting spread-up our
product over the world.
our main vision is to make the basic dives especially
computers avial to all interested peaple
which may incease productivity in different sectors of economy.
              </p><br>
                  <a href=""class="button">read more</a>
          </div> 
      </div>
   
         <section class="foot">
          <div class="foot-content">
             <h4>project</h4>
             <ol>
             <li><a href="#">telephone</a></li>
             <li><a href="#">radio</a></li>
            <li><a href="#">speaker</a></li>
             <li><a href="#">eye grass</a></li>
          </ol>
          </div>
          <div class="foot-content">
             <h4>basic page</h4>
             <ol>
             <li><a href="#">products</a></li>
             <li><a href="#">aboutus</a></li>
             <li><a href="#">contactus</a></li>
             <li><a href="#">services</a></li>
          </ol>
          </div>
          <div class="foot-content">
             <h4>movement</h4>
             <ol>
             <li><a href="#">our work</a></li>
             <li><a href="#">capital</a></li>
             <li><a href="#">security</a></li>
             <li><a href="#">payment</a></li>
          </ol>
          </div>
          <div class="foot-content">
             <h4>help</h4>
             <ol>             <li><a href="#">privacy</a></li>
             <li><a href="#">condition</a></li>
             <li><a href="#">blog</a></li>
             <li><a href="#">FAQs</a></li>
          </ol>

          </div>
           
          <div class="foot-content">
             <h4>our plantform</h4>
              <ol><li><a href="#"><i class='fab fa-facebook-circle'>fecbook</i></a></li>
                <li><a href="#"><i class='fab fa-twitter'>twitter</i></a></li>
                   <li><a href="#"><i class='fab fa-instagram'>instagram</i></a></li>
                      <li><a href="#"><i class='fab fa-youtube'>youtube</i></a></li>
                         <li> <a href="#"><i class='fab fa-whatsapp'>whatsapp</i></a></li>
                         </ol>
             </div>
          <div class="foot-content">
             <h4>location</h4>
               <div class="main">
                <img src="map.jpg" width="170px" height="150px" ="map.jpg" >
             </div>  
          </div> 
    </body>
</html>