<!DOCTYPE html>
<html>
    <title>  RWANDA NATIONAL PARKS</title>
    <head>
        <title>
            <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>    
        </title>
    </head>
    <style>
      *{
      padding:0px;
      margin:0px;
      font-family:monospace;
      }
      body{
      background-image:url(top-view-chat-bubbles-with-telephone-receiver-copy-space_23-2148796078.avif);
		background-size:cover;
       flex-wrap:wrap;
	   padding:2px;
	   margin:2px;
		}
      ul img{
  height: 2%;
  padding-bottom: 0px;
  margin-right: 20px;
  margin-left: -20px;
  width: 10%;
}
ul{
list-style:none;
/* background:#666666; */
}
ul li{
display:inline-block;
position:relative;
}
ul li a{
display:block;
padding:20px 25px 0px;
color:#fff;
text-decoration:none;
text-align:center;
font-size:20px;
transition: 0.4s ease;
margin-left: 30px;
border-radius: 5px;
box-shadow: 3px solid #666666;
}
ul li ul.dropdown li{
display:block;
}
ul li ul.dropdown{
width:150px;
background:black;
position:absolute;
z-index:900;
display:none;
}
ul li a:hover {
background:rgb(145, 160, 145);
transition: 0.4s ease;
}
ul li:hover ul.dropdown {
display:block;
}
li a{
margin-left:2%;
text-align:center;
margin-right:2%;
}
.page{
  border-radius: 10px;
  box-shadow: 50px 50px 80px 50px rgb(92, 92, 90 );
height: 0px;
margin-top: 0px;
margin-bottom: 120px;
}
.info #fom{
  justify-content: center;
  display: block;
  /* background: rgb(95, 172, 207); */
}
#fom input{
  margin-left: 20px;
  align-items: center;
  height: 25px;
}
#fom label{
  font-size: 20px;
  padding: 30px;
}
.info span{
  font-size: 30px;
  text-align: center;
}
.send{

  margin-left: 30%;
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 25px;
  color: rgb(57, 65, 57);
  width: 100px;
  height: 50px;
  background: #666666;
  border-radius: 10px;
}
.send:hover{
  background: rgb(218, 112, 112);
}
#fom{
border-radius: 10px;
/* background-image: url(veiw.jpg); */
background-size: cover;
background-repeat: no-repeat;
flex-wrap: wrap;
}
.foot{
  margin-left: 20px;
  color: rgb(166, 164, 175);
  display: block;
  width: 98%;
background: #006666;
  border-radius: 10px;
}
li{
  text-align: center;
  color: rgb(41, 245, 23);
  margin-inline-end: 80px;
  font-size: large;
  margin: 0%;
  text-decoration: none;
}
ol li{
  margin: 10px;
  margin-inline-end: 80px;
  color: white;

}
ol li a{
  color: white;
  margin-left: 10px;;
}

.foot-content{
  display: inline-block;
  margin-bottom: 0%;
  color: brown;
  }
.foot-content h4{
  font-size: large;
  display: inline-block;
  text-decoration: none;
  color: rgb(241, 115, 11);
}
.foot-content h4:hover{
  font-size: 40px;
  color: white;
  background-color: black;
  

}
.foot-content a{
  display: inline-block;
  text-decoration: none;
  margin-bottom: 0%;
} 
.foot-content a:hover{
  padding-left: 4px;
  color:black;
  font-size: 30px;
  background-color: chocolate;
}
  
      </style>
     
      <body>
          <div class="page">
            <ul>
            <img src="huzalog.jpg">
          <li><a href="home.html">home </a> 
          </li>
          <li>
          <a href="#">park</a>
          <ul class="dropdown">
          <a href="akagera.html">Akagera</a>
              <a href="nyungwe.html">Nyungwe</a>
              <a href="volcanoes.html">Volcanoes</a>
              <a href="Gishwati.html">Gishwati</a>
          <a href="mukura.html">Mukura</a></li>
          </ul>
          </li>
          <li><a href="visitors.html">Visitors</a></li>
          <li>
          <a href="aboutUs.html">aboutUs</a>
          </li>
          <li>
          <a href="contactus.html">contact_us</a>
          </li>
          <button>
          <input type="text" id="search" placeholder="search...">
          <a href="#"><i class='bx bxl-search'></i></a>
          <a href="#"><i class="fa fa-search"></i> </a>
          </button>
          </ul>
          </div>
       <div class="info">
        <h2>our lovely visitors,please complete form below as it is!!!</h2>
         <form id="fom">
          <label for="name">first Name</label><br>
                       <input type="text" id="Names"  placeholder="Migabo Gaaga"><br>
                       <label for="name"> Last Name</label><br>
                      <input type="text" id="Names"  placeholder="Migabo Gaaga"><br>
                       <label for="name"> Email</label><br>
                      <input type="text" id="email"  placeholder="mn@gmail.com"><br>
                       <label for="name"> Nationality</label><br>
                      <input type="text" id="text" placeholder="Rwandan"><br>
                       <label for="name">Phone number</label><br>
                       <input type="number" id="Number" value="Number" placeholder="Number"><br>
                       <label for="name">  duration in day</label><br>
                     <input type="number" id="number" value="number" placeholder="number"><br>
                       <label for="name"> duration in hour</label><br>
                      <input type="number" id="number" value="number" placeholder="number"><br>
                       <label for="name">Date of Visit</label><br>
                       <input type="date" id="date" value="number" placeholder="date"><br>
                       <label for="name"> budget</label>
                       <!-- <select>
                        <option selected>from $o-30</option>
                       <option>from $30-100</option>
                       <option>from $100-1000</option>
                       <option>from $1000-above</option>
              </select>  -->
              <label for="name"> accommodation</label> 
                                       <select>
                                            <option selected>luxury accommodation</option>
                                            <option>super accommodation</option>
                                            <option>midle accommodation</option>
                                             <option>lower class</option><br>
                                         </select><br>
                                         <label for="name"> National park:</label> <br> 
                       <input type="checkbox" id="Akagera">Akagera 
                       <input type="checkbox" id="Akagera">Volcano <br>
                       <input type="checkbox" id="Akagera">Nyungwe 
                       <input type="checkbox" id="Akagera">Gishwati-Mukura <br>
                       <br>
                       <label for="name">   Purpose of Visit:</label>  
                         <select>
                          <option selected>others</option>
                        <option selected>research</option>
                        <option>viewing</option>
                     </select> 
                     <label for="name"> status of visitor: </label>
                     <select>
                      <option selected>normal</option>
                      <option>disable</option>
                   </select><br>
                   <button class="send">send </button>
                   <span>emagency call for any query: +250333777</span>
                  </form>
                  
         </div>
        </div>
        <section class="foot">
          <div class="foot-content">
             <h4>project</h4>
             <ol>
             <li><a href="#">telephone</a></li>
             <li><a href="#">radio</a></li>
            <li><a href="#">speaker</a></li>
             <li><a href="#">eye grass</a></li>
          </ol>
          </div>
          <div class="foot-content">
             <h4>basic page</h4>
             <ol>
             <li><a href="#">products</a></li>
             <li><a href="#">aboutus</a></li>
             <li><a href="#">contactus</a></li>
             <li><a href="#">services</a></li>
          </ol>
          </div>
          <div class="foot-content">
             <h4>movement</h4>
             <ol>
             <li><a href="#">our work</a></li>
             <li><a href="#">capital</a></li>
             <li><a href="#">security</a></li>
             <li><a href="#">payment</a></li>
          </ol>
          </div>
          <div class="foot-content">
             <h4>help</h4>
             <ol>             <li><a href="#">privacy</a></li>
             <li><a href="#">condition</a></li>
             <li><a href="#">blog</a></li>
             <li><a href="#">FAQs</a></li>
          </ol>

          </div>
           
          <div class="foot-content">
             <h4>our plantform</h4>
              <ol><li><a href="#"><i class='fab fa-facebook-circle'>fecbook</i></a></li>
                <li><a href="#"><i class='fab fa-twitter'>twitter</i></a></li>
                   <li><a href="#"><i class='fab fa-instagram'>instagram</i></a></li>
                      <li><a href="#"><i class='fab fa-youtube'>youtube</i></a></li>
                         <li> <a href="#"><i class='fab fa-whatsapp'>whatsapp</i></a></li>
                         </ol>
             </div>
          <div class="foot-content">
             <h4>location</h4>
               <div class="main">
                <img src="map.jpg" width="170px" height="150px" ="map.jpg" >
             </div>  
          </div> 
        </body>      
</html>